# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Watermark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(choices=[('book', 'Book'), ('journal', 'Journal')])),
                ('title', models.TextField()),
                ('author', models.TextField()),
                ('topic', models.TextField(blank=True, choices=[('business', 'Business'), ('science', 'Science'), ('media', 'Media')])),
            ],
        ),
    ]
